###################################################################################################
# This file is populated with DEFAULT ENVIRONMENT VARIABLES for docker-compose.
# YOU WILL NEED TO OVERRIDE THESE WHERE NECESSARY!
#   - You do that by setting the values in the SHELL BEFORE building the images!
#   - Set the values in the sourceme file and execute "source ./sourceme"
###################################################################################################

# Local DB credentials
LOCAL_DB_HOST=host.docker.internal
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=dawa_replication
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=root

REPLICATOR_SYNC_PERIOD=3600
